<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/takenText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/returnedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/profitText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
